<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Laboratories In Syria</h1><!--as an example-->
    <img src="images/microscope.png" alt="microscope">
    <p>In this subject we will try to cover all aspects belongs to laboratories in Syria with accurate details</p>
    <p> The most important subjects we will discuss in this articles :</p>
    <ul>
        <li>Substances used in tests</li>
        <li>Normal and abnormal values</li>
        <li>Safety techniques in laboratories</li>
    </ul>
    <p>
        Working together ...
        has to be the title of our works to be able to make the future that we would like to see for us and for our
        children
    </p>
    <p>Read more in</p>
    <a href="https://www.nwl.net" target="_blank">World Wide Laboratories</a>
    <p> to make the world more safe and healthy by working together </p>
    </ul>
</body>

</html>
